<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    android:padding="22dp"
    tools:context=".MainActivity"
    android:gravity="top">

    <ImageView
        android:id="@+id/logo_c"
        android:layout_height="68dp"
        android:layout_width="wrap_content"
        android:layout_gravity="center"
        android:contentDescription="@string/logoDescription"
        app:srcCompat="@drawable/logo_c" />

    <com.mancj.materialsearchbar.MaterialSearchBar
        android:id="@+id/searchBar"
        style="@style/MaterialSearchBarLight"

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:mt_highlightedTextColor="@color/colorPrimary"
        app:mt_hint="Custom hint"
        app:mt_hintColor="@color/colorPrimary"
        app:mt_maxSuggestionsCount="10"
        app:mt_placeholderColor="@color/colorPrimary"
        app:mt_placeholder="@string/search"
        app:mt_searchBarColor="@color/colorAccent"
        app:mt_speechMode="true"
        app:mt_textColor="@color/colorPrimary" />

    <!--ListView
        android:id="@+id/list_view"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_above="@+id/searchButton"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginStart="4dp"
        android:layout_marginLeft="4dp"
        android:layout_marginTop="110dp"
        android:layout_marginEnd="-4dp"
        android:layout_marginRight="-4dp"
        android:layout_marginBottom="66dp" /-->



</LinearLayout>